# FLORECER-BACKEND

./: .project
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1272166573.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: Florecer.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Florecer.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
Florecer/: pom.xml
Florecer/src/main/java/com/idat/florecer/: LaTerrazaSApplication.java
Florecer/src/main/java/com/idat/florecer/controller/: VentasController.java  cabeceraController.java  categoriaController.java  detalleController.java  detalleGuiaEntradaController.java  detalleProveedorController.java  guiaEntradaController.java  productoController.java  proveedorController.java  rolController.java  tipopagoController.java  usuarioController.java
Florecer/src/main/java/com/idat/florecer/correo/: EnviarCorreo.java
Florecer/src/main/java/com/idat/florecer/dao/: ICabeceraVentaDao.java  ICategoriaDao.java  IDetalleGuiaEntradaDao.java  IDetalleProveedorDao.java  IDetalleVentaDao.java  IGuiaEntradaDao.java  IProductoDao.java  IProveedorDao.java  IRolDao.java  ITipoPagoDao.java  IUsuarioDao.java
Florecer/src/main/java/com/idat/florecer/entity/: CabeceraVenta.java  Categoria.java  DetalleGuiaEntrada.java  DetalleProveedor.java  DetalleVenta.java  GuiaEntrada.java  Producto.java  Proveedor.java  Rol.java  TipoPago.java  Usuario.java  VentasPorMesCant.java  VentasPorMesDTO.java
Florecer/src/main/java/com/idat/florecer/repository/: DetaProvRepository.java  ICabeceraRepository.java  IDetalleGuiaRepository.java  IDetalleRepository.java  IGuiaEntradaRepository.java  IProductoRepository.java  IUsuarioRepository.java  VentasPorMesCantRepo.java  VentasPorMesRepository.java
Florecer/src/main/java/com/idat/florecer/service/: ICabeceraVentaService.java  ICabeceraVentaServiceImpl.java  ICategoriaService.java  ICategoriaServiceImpl.java  IDetalleGuiaEntradaService.java  IDetalleGuiaEntradaServiceImpl.java  IDetalleProveedorService.java  IDetalleProveedorServiceImpl.java  IDetalleVentaService.java  IDetalleVentaServiceImpl.java  IGuiaEntradaService.java  IGuiaEntradaServiceImpl.java  IProductoService.java  IProductoServiceImpl.java  IProveedorService.java  IProveedorServiceImpl.java  IRolService.java  IRolServiceImpl.java  ITipoPagoService.java  ITipoPagoServiceImpl.java  IUsuarioService.java  IUsuarioServiceImpl.java
Florecer/src/main/java/com/idat/florecer/serviceR/: CabeVServiceIm.java  CategoriaServiceIm.java  DetaGuiaServiceIm.java  DetaProvServiceIm.java  DetaVServiceIm.java  GuiaEmtradaServiceIm.java  MaintenanceTasks.java  UsuarioServiceIm.java  VentasPorMCant.java  VentasPorMesServiceIm.java
Florecer/src/main/resources/: application.properties  logback-spring.xml  prueba.html
Florecer/src/test/java/com/idat/laterraza/: LaTerrazaSApplicationTests.java
Florecer/src/test/java/com/idat/laterraza/test/: CabeceraVentaJpaTest.java  CategoriaJpaTest.java  DetalleVentaJpaTest.java  ProductoJpaTest.java  RolJpaTest.java  TipoPagoJpaTest.java  UsuarioJpaTest.java
(+45 files in other folders)
