server.port=8080
spring.datasource.url=jdbc:mysql://localhost/bd_florecer
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=giamargvilla@gmail.com
spring.mail.password=ynlx bemd kqdi lclg
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Asegura que el nivel de logging sea DEBUG para tu paquete
logging.level.com.idat.florecer.controller==DEBUG

# Asegura que el nivel global sea al menos INFO
logging.level.root=INFO



# Habilitar todos los endpoints de Spring Boot Actuator
management.endpoints.web.exposure.include=*








spring.thymeleaf.prefix=/

